<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "/pages/captcha/Captcha.css">
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    ready();
  </head>
  <body>
    <div class="card">
      <form action="" method="POST">
        <div
  class="h-captcha"
  data-sitekey="abf1c54f-defe-4a2e-93cc-e5e19802bbdd"
  data-size="compact"
  data-theme="dark"
  data-error-callback="onError">
          <script src="pages/captcha/captcha.js"></script>
        </div>
      </form>
  </body>
</html>
