<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Power Console Client Login</title>
			<title>Power Console</title>
			<link rel="stylesheet" href="./style.css">
			<link rel="icon" type="image/x-icon" href="/display-files/Power Console Logo.png">
			<meta charset="UTF-8">
			<meta name="description" content="Power Console">
			<meta name="keywords" content="HTML, CSS, JavaScript">
			<meta name="author" content="Ash Nightshade">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- partial:index.partial.html -->
<html>
<div class="login-box">
  <script src="js/login.js"></script>
  <h2>Login</h2>
  <form id="login">
    <div class="user-box">
      <input type="text" name="user" required=true id="user">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="pass" required=true id "pass">
      <label>Password</label>
    </div>
    <a href="javascript:void(0);" onclick="/script.js">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Login
    </a>
  </form>
  <script src="script.js"></script>
</div>

</body?
</html>
