<!DOCTYPE html>
<!-- I like how it won't format correctly-->
<html>
		<head>
			<title>Power Console</title>
			<link rel="stylesheet" href="/index.css">
			<link rel="icon" type="image/x-icon" href="/display-files/Power Console Logo.png">
			<meta charset="UTF-8">
			<meta name="description" content="Power Console">
			<meta name="keywords" content="HTML, CSS, JavaScript">
			<meta name="author" content="Ash Nightshade">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>

	<body>
		 <div class="card">
			<a href="./pages/login/index.html">
					<button type="button">Log In</button>
			 </a>
		</div>
	</body>
</html>
